# hrlweibo_server

./: README.md  pom.xml
doc/: hrlweibo.sql
src/main/java/com/hrlweibo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/hrlweibo/controller/backend/: CommentController.java  FindController.java  MessageController.java  UserController.java  WeiBoManageController.java  WeiBoVedioController.java
src/main/java/com/hrlweibo/dao/: CommentMapper.java  CommentReplyMapper.java  FeedBackMapper.java  FindHotSearchMapper.java  FindKindMapper.java  ForwardMapper.java  TopicMapper.java  TopicTypeMapper.java  UserFollowMapper.java  UserMapper.java  VedioCategoryMapper.java  VideoMapper.java  WeiBoMapper.java  ZanMapper.java
src/main/java/com/hrlweibo/pojo/: Comment.java  CommentReply.java  FeedBack.java  FindHotSearch.java  FindKind.java  Forward.java  Topic.java  TopicType.java  User.java  UserFollow.java  VedioCategory.java  Video.java  WeiBo.java  Zan.java
src/main/java/com/hrlweibo/service/: ICommentService.java  IFindService.java  IMessageService.java  IUserService.java  IWeiBoService.java  IWeiBoVedioService.java
src/main/java/com/hrlweibo/service/impl/: CommentServiceImpl.java  FindServiceImpl.java  IWeiBoVedioServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeiBoServiceImpl.java
src/main/java/com/hrlweibo/util/: FileUtil.java  TxFileUtil.java
src/main/java/com/hrlweibo/vo/: CommentReplyVo.java  CommentVo.java  FindHomeCenterHotVo.java  FindHomeVo.java  FindHotSearchVo.java  FindTopicVo.java  FollowVo.java  MessageZanCommentVo.java  OtherUserVo.java  TopicVo.java  UserFollowVo.java  UserVo.java  VideoVo.java  WeiBoAtUser.java  WeiBoDetailVo.java  WeiBoForwardVo.java  WeiBoListVo.java  WeiBoUserVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  fdfs_client.conf  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CommentMapper.xml  CommentReplyMapper.xml  FeedBackMapper.xml  FindHotSearchMapper.xml  FindKindMapper.xml  ForwardMapper.xml  TopicMapper.xml  TopicTypeMapper.xml  UserFollowMapper.xml  UserMapper.xml  VedioCategoryMapper.xml  VideoMapper.xml  WeiBoMapper.xml  ZanMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
